# i2i-Academy-TestAutomation-10

./: .gitignore  README.md  nginx-docker.conf  nginx-test.conf  nginx_stress_test.jmx  pom.xml
src/test/java/com/i2i/academy/: ApiAutomationTest.java  LoginAutomationTest.java
